class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) 
    {
        sort(nums.begin(),nums.end());
        int j,k,sum=0;
        int diff=INT_MAX,dd=0;
        for(int i=0;i<nums.size();i++)
        {
            j=i+1;
            k=nums.size()-1;
            while(j<k)
            {
               sum=nums[i]+nums[j]+nums[k];
                
                if(abs(target-sum) < diff)
                {
                    dd=sum;
                    diff=abs(target-sum);
                }
                
                if(sum==target)
                {
                    return sum;
                }
                else if(sum>target)
                {
                    k--;
                }
                else if(sum<target)
                {
                    j++;
                }
            }
        }
        return dd;
    }
};